# --------------------
# Database
# --------------------
db=postgres
db-url=jdbc:postgresql://db:5432/keycloak
db-username=keycloak
db-password=${KC_DB_PASSWORD}

# --------------------
# Hostname / URL externe
# IMPORTANT en passthrough
# --------------------
hostname=https://keycloak.example.com
hostname-strict=true

# --------------------
# HTTPS only (Keycloak garde le TLS)
# --------------------
http-enabled=false
https-certificate-file=/opt/keycloak/conf/certs/tls.crt
https-certificate-key-file=/opt/keycloak/conf/certs/tls.key

# --------------------
# Observability
# --------------------
health-enabled=true
metrics-enabled=true

# --------------------
# PAS de proxy headers en passthrough
# --------------------
# proxy-headers=xforwarded
