# --- Database
db=postgres
db-url=jdbc:postgresql://db:5432/keycloak
db-username=keycloak
db-password=${KC_DB_PASSWORD}

# --- Hostname (mets ton FQDN)
hostname=keycloak.example.com
hostname-strict=true

# --- HTTPS only (prod)
http-enabled=false
https-certificate-file=/opt/keycloak/conf/certs/tls.crt
https-certificate-key-file=/opt/keycloak/conf/certs/tls.key

# --- Observability (optionnel mais utile)
health-enabled=true
metrics-enabled=true

# Si tu es derrière un reverse-proxy (Nginx/HAProxy/Traefik), active plutôt:
# proxy-headers=xforwarded
# (et éventuellement proxy-trusted-addresses=...)

