worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    upstream keycloak_tls {
        server 127.0.0.1:8443;
    }

    server {
        listen 443;
        proxy_pass keycloak_tls;
    }
}
